main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: start;
	align-content: center;
	padding: 1rem 20%;
}

#welcome {
	width: 100%;
	padding: 4vh 4vw;
	font-size: 1.5rem;
	text-align: center;
}

#welcome > * {
	margin: var(--huge) 0;
}

section {
	display: inline-block;
	width: 100%;
	margin: var(--small);
	border: var(--small) solid var(--h1-color);
	border-radius: var(--small);
	padding: var(--small);
}

h2 {
	margin-bottom: var(--small);
}

footer {
	position: fixed;
	text-align: right;
	bottom: 0;
	right: 0;
	font-size: 0.5rem;
}

#social .card-list {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
}

.card-list > div {
	margin: 0 0.5rem;
	border-radius: var(--small);
	padding: var(--small);
	display: flex;
	flex-direction: column;
	justify-contet: center;
	align-items: center;
	border: var(--small) solid var(--h1-color);
}

.card-list img {
	height: var(--big);
}

@media screen and (max-width: 800px) {
	main {
		padding: 1rem 10%;
	}
}
